# playground

./: .gitignore
kotlin-daily-commit/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-daily-commit/gradle/wrapper/: gradle-wrapper.properties
kotlin-daily-commit/src/main/kotlin/day01/: HelloWorld.kt
kotlin-daily-commit/src/main/kotlin/day02/: Variables.kt
kotlin-daily-commit/src/main/kotlin/day03/: StringTemplate.kt
kotlin-daily-commit/src/main/kotlin/day04/: Condition.kt  Condition2.kt
kotlin-daily-commit/src/main/kotlin/day05/: Loop.kt
kotlin-daily-commit/src/main/kotlin/day06/: Functions.kt  Functions2.kt  FunctionsWithVarargs.kt
kotlin-daily-commit/src/main/kotlin/day07/: NullSafty.kt
kotlin-nlp/: README.md  build.gradle  settings.gradle
kotlin-nlp/src/main/resources/: application.properties
nlp/: main.py  requirements.txt
nlp/model/: sentiment.py
rest-client/: build.gradle
restclient-kotlin/: README.md  build.gradle  settings.gradle
restclient-kotlin/src/main/resources/: application.yml
spring-multi-datasource/: README.md  build.gradle  init.sql  settings.gradle
spring-multi-datasource/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
spring-multi-datasource_withkotlin/: build.gradle
spring-multi-datasource_withkotlin/src/main/kotlin/org/example/multidatasource/: SpringMultiDatasourceWithkotlinApplication.kt
spring-multi-datasource_withkotlin/src/main/resources/: application.properties
spring-multi-datasource_withkotlin/src/test/kotlin/org/example/multidatasource/: SpringMultiDatasourceWithkotlinApplicationTests.kt
(+36 files in other folders)
